# android-nanodegree-popularmovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pe/apiconz/android/nanodegree/popularmovies/: ApplicationTest.java
app/src/androidTest/java/pe/apiconz/android/nanodegree/popularmovies/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/db/: MovieDBHelper.java  MovieEntry.java
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/pojo/: Movie.java
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/task/: MovieTask.java
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/util/: Constants.java  MovieInterface.java  Utility.java
app/src/main/java/pe/apiconz/android/nanodegree/popularmovies/view/: MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieTask.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  grid_item.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/pe/apiconz/android/nanodegree/popularmovies/util/: UtilityTest.java
